# bookstore

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
bookstore-graphql/: build.gradle
bookstore-graphql/src/main/java/org/example/bookstore/resolver/: BookResolver.java
bookstore-graphql/src/main/resources/graphql/: book.graphqls
bookstore-mongo-repo/: build.gradle
bookstore-mongo-repo/src/main/java/org/example/bookstore/mongo/configuration/: MongoConfig.java
bookstore-mongo-repo/src/main/java/org/example/bookstore/mongo/document/: BookCommentDocument.java  BookReviewDocument.java
bookstore-mongo-repo/src/main/java/org/example/bookstore/mongo/repo/: BookCommentRepo.java  BookReviewRepo.java
bookstore-pg-repo/: build.gradle
bookstore-pg-repo/src/main/java/org/example/bookstore/configuration/: PostgresConfig.java
bookstore-pg-repo/src/main/java/org/example/bookstore/entity/: BookEntity.java  UserEntity.java
bookstore-pg-repo/src/main/java/org/example/bookstore/repo/: BookRepo.java  UserRepo.java
bookstore-pg-repo/src/main/resources/db/migration/: V1__init_db.sql
bookstore-rest/: build.gradle
bookstore-rest/src/main/java/org/example/bookstore/configuration/: SwaggerConfiguration.java
bookstore-rest/src/main/java/org/example/bookstore/controller/: AuthController.java  BookCommentController.java  BookController.java  BookReviewController.java
bookstore-rest/src/main/java/org/example/bookstore/error/: ErrorDTO.java  RestExceptionHandler.java
bookstore-service/: build.gradle
bookstore-service/src/main/java/org/example/bookstore/dto/: BookCommentDTO.java  BookDTO.java  BookReviewDTO.java  FilterField.java  JwtTokenDTO.java  UserDTO.java
bookstore-service/src/main/java/org/example/bookstore/dto/pagination/: PageRequestDTO.java  PageResponseDTO.java
bookstore-service/src/main/java/org/example/bookstore/exceptions/: ActionForbiddenException.java  AuthenticationException.java  EntityAlreadyExistsException.java  NotFoundException.java
bookstore-service/src/main/java/org/example/bookstore/mapper/: BookMapper.java
bookstore-service/src/main/java/org/example/bookstore/security/: SecurityUtil.java  WebSecurityConfig.java
bookstore-service/src/main/java/org/example/bookstore/security/model/: UserSecurityDetails.java
bookstore-service/src/main/java/org/example/bookstore/security/property/: JwtPropConfig.java
bookstore-service/src/main/java/org/example/bookstore/security/service/: JwtService.java
bookstore-service/src/main/java/org/example/bookstore/service/: BookCommentService.java  BookReviewService.java  BookService.java  UserService.java
bookstore-starter/: build.gradle
bookstore-starter/src/main/java/org/example/bookstore/: BookstoreStarterApplication.java
bookstore-starter/src/main/resources/: application-local.yaml
bookstore-starter/src/test/java/org/example/bookstore/configuration/: MongoDbTestConfiguration.java
bookstore-starter/src/test/java/org/example/bookstore/configuration/annotations/: SpringIntegrationTest.java
bookstore-starter/src/test/java/org/example/bookstore/controller/: BaseBookControllerTest.java  BookCommentControllerTest.java  BookControllerTest.java  UserControllerTest.java
bookstore-starter/src/test/java/org/example/bookstore/resolver/: BookResolverTest.java
bookstore-starter/src/test/resources/: application-test.yaml
scripts/: init.sql  mongo-init.js
