plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    group = 'org.example'
    version = '0.0.1-SNAPSHOT'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    ext {
        lombokVersion = "1.18.22"
        springBootVersion = "3.2.0"
        testContainersVersion = "1.19.3"
        swaggerVersion = "3.0.0"
    }

    repositories {
        mavenCentral()
    }


    sourceCompatibility = '17'
    targetCompatibility = '17'

    dependencies {
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    }

    test {
        useJUnitPlatform()
    }

}
tasks.named('test') {
    useJUnitPlatform()
}
