dependencies {
    implementation project(':bookstore-service')
    implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-graphql:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
}
